# wiki-map-uw-cse

./: .hgignore  BackendMeeting1.md  BrowserSupport.md  BuildAndTestNotes.md  Calendar.md  CustomerMeeting1.md  CustomerMeeting2.md  CustomerMeeting3.md  DeployNotes.md  DeveloperNotes.md  DomainMappings.md  DomainName.md  FrontEndMeeting1.md  FrontEndMeeting2.md  Makefile  ProjectHome.md  README  README.txt  ReviewBoard.md  SoftwareRequirementsSpec.md  TeamMeeting1.md  TeamMeeting2.md  TeamMeeting3.md  ToolsAndDocs.md  UIDiagrams.md  WikiGraphSDS.md  WikipediaDumps.md  XMLDataSpecification.md  build.xml
bld/: README  build.sh  deploy
client/: README
client/FlexClient/: build.xml
client/FlexClient/DrawGraph/: DrawGraph.as3proj  README  README.txt  build.xml
client/FlexClient/DrawGraph/config/: DrawGraphConfig.xml  README  ReleaseConfig.as  TestConfig.as  TestDrawGraphConfig.xml
client/FlexClient/DrawGraph/lib/: FlashCommander.swc  GIFPlayer-0.6.swc  TweenLib.swc  flexRpcStubs-0.3.swc
client/FlexClient/DrawGraph/src/: Abstract.as  AbstractToolTip.as  Config.as  CustomAutoComplete.as  DrawGraph.as  DrawSplash.as  EmbedAssets.as  GIFPlayerComponent.as  Graph.as  History.as  Main.mxml  Network.as  Node.as  Parse.as  SearchButton.as  Wrapper.as
client/FlexClient/DrawGraph/src/org/flashcommander/components/: AutoComplete.as
client/FlexClient/DrawGraph/template/: index.html  localhost.html
client/FlexClient/DrawGraph/test/: DeveloperTest.mxml  TestRunner.mxml
client/FlexClient/DrawGraph/test/AllTestsSuite/: AllTestsSuite.as
client/FlexClient/DrawGraph/test/AllTestsSuite/tests/: AbstractToolTipTests.as  AllTests.as  CustomAutoCompleteTests.as  DrawGraphTests.as  DrawSplashTests.as  GraphTests.as  HistoryTests.as  MainTests.as  NetworkTests.as  NodeTests.as  ParseTests.as  SearchButtonTests.as
client/FlexClient/Test-WikiGraph/: Test-WikiGraph.as3proj
client/FlexClient/Test-WikiGraph/src/: Main.mxml  Node.as
client/output/: DrawGraph.swf  README  index.html
database/: Makefile  README  WikiInitialization.sql  cache_links.php  create_abstract.sql  parse_abstracts.php  transform.sql
docs/: README  WikiGraph-SDS.doc  WikiGraph-SRS.doc  WikiGraph_Final_Presentation.ppt
docs/Customer-Artifacts/: WikiGraph-Customer-Artifacts.doc
docs/SDS/: Request-Overview.vsd  UML-Class-View-Diagram.vsd  UML-Flash-Client-Class-Diagram.vsd
docs/Weekly-Status-Reports/: WikiGraph-Status-Report-2011-01-23.ppt  WikiGraph_Status_Report_2011_01_30.ppt  WikiGraph_Status_Report_2011_02_06.ppt  WikiGraph_Status_Report_2011_02_20.ppt  WikiGraph_Status_Report_2011_02_27.ppt  _Weekly-Status-Report-Template.ppt
ext/: README  README.txt
ext/hudson/: README.txt
services/: README  abstract.php  abstract.xsd  autocomplete.php  autocomplete.xsd  cache_link.php  config.php  graph.php  graph.xsd  link.php  search.php  search.xsd  util.php
services/test/: AbstractTest.php  AllTests.php  AutocompleteTest.php  BaseTest.php  GraphTest.php  README  SearchTest.php  UtilTest.php  test_data.php
