<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo"
				creationComplete="runTests()">
	
	<fx:Script>
		<![CDATA[
		/**
		 * This class is responsible for running the unit tests on the
		 * build server.
		 * 
		 * @author Thomas Van Doren <thomas.vandoren@gmail.com>
		 */
		
		import AllTestsSuite.AllTestsSuite;
		import org.flexunit.internals.TraceListener;
		import org.flexunit.listeners.CIListener;
		import org.flexunit.runner.FlexUnitCore;
		
		private var core:FlexUnitCore;
		public function runTests():void
		{
			core = new FlexUnitCore();
			
			// Send output to flexunit ant build.
			core.addListener( new CIListener() );
			
			// Write output to stdout
			core.addListener( new TraceListener() );
			
			core.run( AllTestsSuite );
		}
		
		]]>
	</fx:Script>
	
</s:Application>